{
    "name": "project-mgmt-graphql",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "16.17.1"
    },
    "scripts": {
        "start": "node server/index.js",
        "dev": "nodemon server/index.js",
        "deploy": "fly deploy",
        "build:ui": "rm -rf build && cd ./client/ && npm run build && cp -r build ../",
        "deploy:full": "npm run build:ui && npm run deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/client": "^3.7.1",
        "apollo-server-express": "^3.11.1",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-graphql": "^0.12.0",
        "graphql": "^15.8.0",
        "mongoose": "^6.7.2",
        "react-icons": "^4.6.0",
        "react-router-dom": "^6.4.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
